[gd_scene format=3 uid="uid://clcumox054cu2"]

[ext_resource type="Script" uid="uid://b61p3xdrp56gv" path="res://fox.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://h22ykd0nx3wg" path="res://craftpix-net-789196-free-top-down-hunt-animals-pixel-sprite-pack/PNG/With_Shadow/Fox/Fox_Run_with_shadow.png" id="2_k0xb2"]
[ext_resource type="Texture2D" uid="uid://o30axxb626up" path="res://craftpix-net-789196-free-top-down-hunt-animals-pixel-sprite-pack/PNG/With_Shadow/Fox/Fox_walk_with_shadow.png" id="3_rxxu0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k0xb2"]
atlas = ExtResource("2_k0xb2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxu0"]
atlas = ExtResource("2_k0xb2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyljk"]
atlas = ExtResource("2_k0xb2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_somxj"]
atlas = ExtResource("2_k0xb2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcpmy"]
atlas = ExtResource("2_k0xb2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slltw"]
atlas = ExtResource("2_k0xb2")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i76r"]
atlas = ExtResource("2_k0xb2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd78t"]
atlas = ExtResource("2_k0xb2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6l4"]
atlas = ExtResource("2_k0xb2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrkxs"]
atlas = ExtResource("2_k0xb2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37se"]
atlas = ExtResource("2_k0xb2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynf4"]
atlas = ExtResource("2_k0xb2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphkv"]
atlas = ExtResource("2_k0xb2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdwor"]
atlas = ExtResource("2_k0xb2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2qy"]
atlas = ExtResource("2_k0xb2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynqy"]
atlas = ExtResource("2_k0xb2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpa7q"]
atlas = ExtResource("2_k0xb2")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxhv1"]
atlas = ExtResource("2_k0xb2")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c37lh"]
atlas = ExtResource("3_rxxu0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ind5q"]
atlas = ExtResource("3_rxxu0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efili"]
atlas = ExtResource("3_rxxu0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8r2g"]
atlas = ExtResource("3_rxxu0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n83fo"]
atlas = ExtResource("3_rxxu0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igcj4"]
atlas = ExtResource("3_rxxu0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u27j"]
atlas = ExtResource("3_rxxu0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6oo"]
atlas = ExtResource("3_rxxu0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jag31"]
atlas = ExtResource("3_rxxu0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbugl"]
atlas = ExtResource("3_rxxu0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyki5"]
atlas = ExtResource("3_rxxu0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r41jp"]
atlas = ExtResource("3_rxxu0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ursji"]
atlas = ExtResource("3_rxxu0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w1w0"]
atlas = ExtResource("3_rxxu0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6r57"]
atlas = ExtResource("3_rxxu0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrcq5"]
atlas = ExtResource("3_rxxu0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axglk"]
atlas = ExtResource("3_rxxu0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdi2g"]
atlas = ExtResource("3_rxxu0")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ka1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0xb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_somxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcpmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slltw")
}],
"loop": true,
"name": &"run ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i76r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd78t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrkxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynf4")
}],
"loop": true,
"name": &"run down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdwor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpa7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxhv1")
}],
"loop": true,
"name": &"run up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c37lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ind5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8r2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n83fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igcj4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u27j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jag31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyki5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r41jp")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w1w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6r57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrcq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axglk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdi2g")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sbbup"]
radius = 12.0
height = 28.0

[node name="Fox" type="CharacterBody2D" unique_id=1897300092]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=993428264]
texture_filter = 1
position = Vector2(0.5, 0)
scale = Vector2(1.03125, 1)
sprite_frames = SubResource("SpriteFrames_5ka1v")
animation = &"walk up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2065362735]
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_sbbup")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1122334455]
