[gd_scene format=3 uid="uid://c3qlxcsvgtpmk"]

[ext_resource type="Script" uid="uid://crvp5u0qbd8xm" path="res://joueur.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 7.0

[node name="Joueur" type="CharacterBody2D" unique_id=1111308722]
script = ExtResource("1")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=250901887]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_1")
